<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Tetromino.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LeftKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">Left Arrow</Value>
    </Setting>
    <Setting Name="RightKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">Right Arrow</Value>
    </Setting>
    <Setting Name="RotateKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">Up Arrow</Value>
    </Setting>
    <Setting Name="DropKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">Down Arrow</Value>
    </Setting>
    <Setting Name="Songs" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;song1.mid&lt;/string&gt;
  &lt;string&gt;song2.mid&lt;/string&gt;
  &lt;string&gt;song3.mid&lt;/string&gt;
  &lt;string&gt;song4.mid&lt;/string&gt;
  &lt;string&gt;song5.mid&lt;/string&gt;
  &lt;string&gt;song6.mid&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>